<p class="header">Debit Amount for Customer ID: <span class="headerValue">12345</span></p>
<hr>
<div class="p-grid p-fluid grid-nogutter">
    <div class="col-12 md:col-8 lg:col-3 sm:col-12">
        <h5 class="inputLabel" >Debit Amount</h5>
        <p-autoComplete class="p-autocomplete-sm"
            [dropdown]="true" placeholder="Select Debit Amount" class="p-inputtext-sm"></p-autoComplete >
            <!-- [suggestions]="results" (completeMethod)="search($event)" -->
    </div>
</div>
<p class="headerValue">Details</p>
<hr>
<div class="grid p-fluid">
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Invoice Address Line 1</h5>
        <input type="text" pInputText  class="p-inputtext-sm" placeholder="Enter Invoice Address Line 1"/>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Invoice Address Line 2</h5>
        <input type="text" pInputText  class="p-inputtext-sm" placeholder="Enter Invoice Address Line 2"/>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Invoice Address Line 3</h5>
        <input type="text" pInputText  class="p-inputtext-sm" placeholder="Enter Invoice Address Line 3"/>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Invoice Address Line 4</h5>
        <input type="text" pInputText  class="p-inputtext-sm" placeholder="Enter Invoice Address Line 4"/>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Country</h5>
        <p-dropdown [options]="cities" class="p-inputtext-sm" optionLabel="name" placeholder="Select Country"></p-dropdown>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Invoice Method</h5>
        <p-dropdown [options]="cities" class="p-inputtext-sm" optionLabel="name" placeholder="Select Invoice Method"></p-dropdown>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Email</h5>
        <input type="text" pInputText placeholder="Enter Email"  class="p-inputtext-sm"/>
    </div>
   
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Payment Method</h5>
        <p-dropdown [options]="cities" class="p-inputtext-sm"  optionLabel="name" placeholder="Select Payment Method"></p-dropdown>
    </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" >Mirror Billing Amount</h5>
        <p-autoComplete class="p-autocomplete-sm"
        [dropdown]="true" placeholder="Select Mirror Billing Amount" class="p-inputtext-sm"></p-autoComplete >
        </div>
    <div class="col-12 md:col-4 lg:col-3 sm:col-6">
        <h5 class="inputLabel" ><br></h5>
        <p-dropdown [options]="cities" class="p-inputtext-sm" optionLabel="name" placeholder="Select Mirror Billing Amount"></p-dropdown>
    </div>
</div>

<div class="flex justify-content-end flex-wrap card-container green-container">
    <p-button label="Continue" class="p-button-sm"></p-button>  
</div>
<br>

