<div class="flex justify-content-between flex-wrap card-container purple-container">
    <div class="flex align-items-center justify-content-center "><p class="header">Invoice Grouping Account(s) for Billing Customer ID: <span class="headerValue">866968</span></p>
    </div>
    <div class="flex align-items-center justify-content-center "><button pButton type="button" label="Search Acct" icon="pi pi-search" (click)="showSearch()"></button></div>
</div>
<hr>
<div *ngIf="showSer">
<h5 class="inputLabel" >Search by:</h5>
<div class="flex"> 
    <div class="flex-initial flex align-items-center justify-content-center ">  
        <p-dropdown class="p-inputtext-sm" [options]="cities" optionLabel="name" placeholder="Choose Filter"></p-dropdown>
        <p-autoComplete [dropdown]="true" placeholder="Enter Value" class="p-inputtext-sm"></p-autoComplete>
    </div>
</div>
</div>
<br>
<p-table [columns]="cols"  [value]="customers" responsiveLayout="scroll" dataKey="id"
      [selectAll]="selectAll" 
    [paginator]="true" [rows]="10" [totalRecords]="totalRecords" [loading]="loading" [globalFilterFields]="['name','country.name', 'company', 'representative.name']">
    <!-- <ng-template pTemplate="header">
        <tr>
            <th style="width: 3rem"></th>
            <th >Company Name </th>
            <th >Cust ID </th>
            <th >GID </th>
            <th >Branch </th>
            <th >No.of acct </th>
            <th ></th>
        </tr> -->
        <!-- <tr>
            <th style="width: 3rem">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th>
                <p-columnFilter type="text" field="name"></p-columnFilter>
            </th>
            <th>
                <p-columnFilter type="text" field="country.name"></p-columnFilter>
            </th>
            <th>
                <p-columnFilter type="text" field="company"></p-columnFilter>
            </th>
            <th>
                <p-columnFilter field="representative" matchMode="in" [showMenu]="false">
                    <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                        <p-multiSelect [ngModel]="value" appendTo="body" [options]="representatives" placeholder="Any" (onChange)="filter($event.value)" optionLabel="name">
                            <ng-template let-option pTemplate="item">
                                <div class="p-multiselect-representative-option">
                                    <img [alt]="option.label" src="assets/showcase/images/demo/avatar/{{option.image}}" width="32" style="vertical-align: middle" />
                                    <span class="ml-1">{{option.name}}</span>
                                </div>
                            </ng-template>
                        </p-multiSelect>
                    </ng-template>
                </p-columnFilter>
            </th>
        </tr> -->
    <!-- </ng-template> -->
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns; let i = index" class="textCenter"
                [ngStyle]="{'width': col.width }" [pSortableColumn]="col.field">
                {{col.header}}
            </th>
        </tr>
    </ng-template>

    <ng-template pTemplate="body" let-customer>
        <tr>
            <td>
                <p-tableCheckbox [value]="customer"></p-tableCheckbox>
            </td>
            <td>{{customer.name}}</td>
            <td>{{customer.country}}</td>
            <td>{{customer.company}}</td>
            <td>{{customer.representative}}</td>
            <td>{{customer.tech}}</td>
            <td>
                <p-button class="gridButton" (onClick)="showAccountDetails()">View Accounts</p-button>
            </td>
        </tr>
    </ng-template>
</p-table>