<div class="flex justify-content-between flex-wrap card-container purple-container">
    <div class="flex align-items-center justify-content-center "><p class="header">Accounts included in IGA: <span class="headerValue">Company Name</span></p>
    </div>
    <div class="flex align-items-center justify-content-center "><button pButton type="button" label="Return to Search Results" (click)="backNavigation()"></button></div>
</div>
<hr>
<p-table [columns]="cols"  [value]="accounts" responsiveLayout="scroll" dataKey="id" 
    [paginator]="true" [rows]="10"  [globalFilterFields]="['name','country.name', 'company', 'representative.name']">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns; let i = index" class="textCenter"
                [ngStyle]="{'width': col.width }" [pSortableColumn]="col.field">
                {{col.header}}
            </th>
        </tr>
    </ng-template>

    <ng-template pTemplate="body" let-data>
        <tr>
            <td>{{data.Number}}</td>
            <td>{{data.Name}}</td>
            <td>{{data.ARegion}}</td>
            <td>{{data.Code}}</td>
            <td>{{data.bName}}</td>
           <td>{{data.Currency}}</td>
           <td>{{data.Status}}</td>
           <td>{{data.GID1}}</td>
           <td>{{data.cname}}</td>
           <td>{{data.PID}}</td>
           <td>{{data.pcname}}</td>
           <td>{{data.region}}</td>
        </tr>
    </ng-template>
</p-table>